<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yashi.e_attendanceregister.activity.StudentRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Name"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Roll Number"
            android:inputType="numberDecimal"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Admission Number"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contact"
            android:inputType="phone"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSAVE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
