<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mlp.arv.projectx.test.modulex.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:onClick="loadSettings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:onClick="loadAbout"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>