<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/daySelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:id="@+id/classSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/daySelector"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_margin="5dp"
                android:hint="Enter Subject Name"
                android:layout_below="@id/classSelector"
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjectName" />

            <Button
                android:id="@+id/saveBUTTON_SCHEDULE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timePicker"
                android:background="@color/colorPrimaryDark"
                android:text="SAVE"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>